/* general */
* {
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}
:root {
    --gap: 5px;
    --hoverScale: 1.025;
    --colSize: 200px;
    --rowSize: 150px;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: calc(var(--gap) * 2) var(--gap);
}

/* navbar */
nav {
    padding-left: var(--gap);
    font-size: 1.5em;
}

/* grid */

.grid {
    overflow: scroll;
    flex-grow: 1;
    display: grid;
    /* grid-gap: var(--gap); */
    grid-template-columns: 1fr;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: calc(var(--gap) / 2);
}

.photoCard {
    padding: calc(var(--gap) / 2);
    transition: 200ms;
}

.photoCard:hover {
    transform: scale(var(--hoverScale));
    padding: calc(var(--gap) / 2);
    transition: transform 200ms;
}

/* modal */
.modal {
    position: absolute;
    background: white;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

@keyframes fadeIn {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}
@keyframes fadeOut {
    from {
        transform: scale(1);
    }
    to {
        opacity: 0;
    }
}

/* media queries */
@media (min-width: 400px) {
    /* grid */
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(var(--colSize), 1fr));
        grid-auto-rows: var(--rowSize);
        grid-auto-flow: dense;
    }
    .horizontal {
        grid-area: span 1 / span 1;
    }
    .vertical {
        grid-row: span 2;
    }
    /* .big.vertical {
      grid-area: span 4 / span 2;
  } */
    .big.horizontal {
        grid-area: span 2 / span 2;
    }

    /* modal */
    .modal {
        top: 50px;
        bottom: 50px;
        right: 50px;
        left: 50px;
    }
}
